VERSION=1,0
UNITS=0
TITLE=LM35 Tempco Behavioural Simulation
AUTHOR=Colin Seymour
PAPERSIZE=9
PAPERORIENTATION=1
PAPERMARGINS=0,0,0,0
GRIDMODE=0
GRIDSIZE=1.250
JUNCTIONWIDTH=1.000
PINMARKWIDTH=0.010
PINLABELSPACING=0.500
PINLABELSNAPOPTION=0
FONTHEIGHT_TEXT=2.500
FONTHEIGHT_LABEL=2.500
FONTHEIGHT_VALUE=2.000
FONTHEIGHT_ED=3.000
FONTHEIGHT_PRIMLABEL=1.500
FONT_TEXT_LFFACENAME=Arial
FONT_TEXT_LFWIDTH=0
FONT_TEXT_LFHEIGHT=-15
FONT_TEXT_LFESCAPEMENT=0
FONT_TEXT_LFORIENTATION=0
FONT_TEXT_LFWEIGHT=400
FONT_TEXT_LFITALIC=0
FONT_TEXT_LFUNDERLINE=0
FONT_TEXT_LFSTRIKEOUT=0
FONT_TEXT_LFCHARSET=1
FONT_TEXT_LFOUTPRECISION=0
FONT_TEXT_LFCLIPPRECISION=0
FONT_TEXT_LFQUALITY=0
FONT_TEXT_LFPITCHANDFAMILY=0
FONT_LABEL_LFFACENAME=Arial
FONT_LABEL_LFWIDTH=0
FONT_LABEL_LFHEIGHT=-19
FONT_LABEL_LFESCAPEMENT=0
FONT_LABEL_LFORIENTATION=0
FONT_LABEL_LFWEIGHT=400
FONT_LABEL_LFITALIC=0
FONT_LABEL_LFUNDERLINE=0
FONT_LABEL_LFSTRIKEOUT=0
FONT_LABEL_LFCHARSET=1
FONT_LABEL_LFOUTPRECISION=0
FONT_LABEL_LFCLIPPRECISION=0
FONT_LABEL_LFQUALITY=0
FONT_LABEL_LFPITCHANDFAMILY=0
FONT_VALUE_LFFACENAME=Arial
FONT_VALUE_LFWIDTH=0
FONT_VALUE_LFHEIGHT=-15
FONT_VALUE_LFESCAPEMENT=0
FONT_VALUE_LFORIENTATION=0
FONT_VALUE_LFWEIGHT=400
FONT_VALUE_LFITALIC=0
FONT_VALUE_LFUNDERLINE=0
FONT_VALUE_LFSTRIKEOUT=0
FONT_VALUE_LFCHARSET=1
FONT_VALUE_LFOUTPRECISION=0
FONT_VALUE_LFCLIPPRECISION=0
FONT_VALUE_LFQUALITY=0
FONT_VALUE_LFPITCHANDFAMILY=0
FONT_EDIT_LFFACENAME=Microsoft Sans Serif
FONT_EDIT_LFWIDTH=0
FONT_EDIT_LFHEIGHT=-12
FONT_EDIT_LFESCAPEMENT=0
FONT_EDIT_LFORIENTATION=0
FONT_EDIT_LFWEIGHT=400
FONT_EDIT_LFITALIC=0
FONT_EDIT_LFUNDERLINE=0
FONT_EDIT_LFSTRIKEOUT=0
FONT_EDIT_LFCHARSET=0
FONT_EDIT_LFOUTPRECISION=0
FONT_EDIT_LFCLIPPRECISION=0
FONT_EDIT_LFQUALITY=0
FONT_EDIT_LFPITCHANDFAMILY=0
FONT_PRIMLABEL_LFFACENAME=Arial
FONT_PRIMLABEL_LFWIDTH=0
FONT_PRIMLABEL_LFHEIGHT=-12
FONT_PRIMLABEL_LFESCAPEMENT=0
FONT_PRIMLABEL_LFORIENTATION=0
FONT_PRIMLABEL_LFWEIGHT=400
FONT_PRIMLABEL_LFITALIC=0
FONT_PRIMLABEL_LFUNDERLINE=0
FONT_PRIMLABEL_LFSTRIKEOUT=0
FONT_PRIMLABEL_LFCHARSET=1
FONT_PRIMLABEL_LFOUTPRECISION=0
FONT_PRIMLABEL_LFCLIPPRECISION=0
FONT_PRIMLABEL_LFQUALITY=0
FONT_PRIMLABEL_LFPITCHANDFAMILY=0
CUSTOMCOLS=0xcbd1fe,0xb1ddfe,0xa2fdf9,0xb9fddb,0xc5fed0,0xc7fdb5,0xdbf3a0,0xfdffd9,0xfff4bf,0xfed8a5,0xfdc1b3,0xfeb4c8,0xfec0ec,0xfdb5fd,0xe7c1fd,0xc5bbfd
OBJECT=0.000,1,0,0
OBJECTDISPSTR=0,-7.375,62.125,0,0x0,New
OBJECTDISPSTR=1,-13.750,61.250,1,0x0,I1
OBJECTDISPSTR=2,-12.500,52.500,1,0x0,1
OBJPRIMHEADER=3,0,0x0,0.250,0,1.000,0,0xffffffff,-1,0,0,0,0,1.500,1.000,0.000,0,0,0.000,0.000
OBJPRIMSTRDATA=0,-2.500,35.000,2.500,0.000,1,0x0,
OBJPRIMSTRDATA=1,-2.500,35.000,2.500,0.000,1,0x0,
OBJPRIMBOUNDS=2,-15.000,57.500,-10.000,52.500
OBJPRIMPARAMS=0,1.000,0.000,0,1.000,0.000
OBJPRIMHEADER=0,0,0x0,0.250,0,1.000,0,0x0,-1,1,0,0,0,1.500,1.000,0.000,0,0,0.000,0.000
OBJPRIMSTRDATA=0,-2.500,28.750,2.500,0.000,1,0x0,
OBJPRIMSTRDATA=1,-2.500,28.750,2.500,0.000,1,0x0,
OBJPRIMBOUNDS=2,-16.250,55.000,-15.000,55.000
OBJPRIMPARAMS=0,1.000,0.000,0,1.000,0.000
OBJPRIMHEADER=0,0,0x0,0.250,0,1.000,0,0x0,-1,1,0,0,0,1.500,1.000,0.000,0,0,0.000,0.000
OBJPRIMSTRDATA=0,-2.500,41.250,2.500,0.000,1,0x0,
OBJPRIMSTRDATA=1,-11.750,55.500,2.500,270.000,1,0x0,
OBJPRIMBOUNDS=2,-8.750,55.000,-10.000,55.000
OBJPRIMPARAMS=0,1.000,0.000,0,1.000,0.000
OBJPRIMHEADER=0,0,0x0,0.250,0,1.000,0,0x0,-1,0,0,0,1,1.500,1.000,0.000,0,0,0.000,0.000
OBJPRIMSTRDATA=0,0.000,16.250,2.500,0.000,1,0x0,
OBJPRIMSTRDATA=1,0.000,16.250,2.500,0.000,1,0x0,
OBJPRIMBOUNDS=2,-13.750,55.000,-11.250,55.000
OBJPRIMPARAMS=0,1.000,0.000,0,1.000,0.000
ENDOBJECT
OBJECT=0.000,1,0,0
OBJECTDISPSTR=0,-7.375,32.125,0,0x0,New
OBJECTDISPSTR=1,-13.750,31.250,1,0x0,I2
OBJECTDISPSTR=2,-12.500,22.500,1,0x0,1
OBJPRIMHEADER=3,0,0x0,0.250,0,1.000,0,0xffffffff,-1,0,0,0,0,1.500,1.000,0.000,0,0,0.000,0.000
OBJPRIMSTRDATA=0,-2.500,5.000,2.500,0.000,1,0x0,
OBJPRIMSTRDATA=1,-2.500,5.000,2.500,0.000,1,0x0,
OBJPRIMBOUNDS=2,-15.000,27.500,-10.000,22.500
OBJPRIMPARAMS=0,1.000,0.000,0,1.000,0.000
OBJPRIMHEADER=0,0,0x0,0.250,0,1.000,0,0x0,-1,1,0,0,0,1.500,1.000,0.000,0,0,0.000,0.000
OBJPRIMSTRDATA=0,-2.500,-1.250,2.500,0.000,1,0x0,
OBJPRIMSTRDATA=1,-2.500,-1.250,2.500,0.000,1,0x0,
OBJPRIMBOUNDS=2,-16.250,25.000,-15.000,25.000
OBJPRIMPARAMS=0,1.000,0.000,0,1.000,0.000
OBJPRIMHEADER=0,0,0x0,0.250,0,1.000,0,0x0,-1,1,0,0,0,1.500,1.000,0.000,0,0,0.000,0.000
OBJPRIMSTRDATA=0,-2.500,11.250,2.500,0.000,1,0x0,
OBJPRIMSTRDATA=1,-11.750,25.500,2.500,270.000,1,0x0,
OBJPRIMBOUNDS=2,-8.750,25.000,-10.000,25.000
OBJPRIMPARAMS=0,1.000,0.000,0,1.000,0.000
OBJPRIMHEADER=0,0,0x0,0.250,0,1.000,0,0x0,-1,0,0,0,1,1.500,1.000,0.000,0,0,0.000,0.000
OBJPRIMSTRDATA=0,0.000,-13.750,2.500,0.000,1,0x0,
OBJPRIMSTRDATA=1,0.000,-13.750,2.500,0.000,1,0x0,
OBJPRIMBOUNDS=2,-13.750,25.000,-11.250,25.000
OBJPRIMPARAMS=0,1.000,0.000,0,1.000,0.000
ENDOBJECT
OBJECT=0.000,1,1,0
OBJECTDISPSTR=0,-13.625,55.625,0,0x0,GND-A
OBJECTDISPSTR=1,-22.500,50.000,1,0x0,
OBJECTDISPSTR=2,-22.500,50.000,1,0x0,
OBJPRIMHEADER=0,0,0x0,0.250,0,1.000,0,0x0,0,1,0,0,0,3.000,2.000,0.000,0,0,0.000,180.000
OBJPRIMSTRDATA=0,-15.000,52.500,3.000,270.000,0,0x0,1
OBJPRIMSTRDATA=1,-17.500,52.500,3.000,0.000,1,0x0,
OBJPRIMBOUNDS=2,-17.500,52.500,-17.500,51.250
OBJPRIMPARAMS=0,0.000,0.000,0,0.000,0.000
OBJPRIMHEADER=0,0,0x0,0.250,0,1.000,0,0x0,0,0,0,0,0,3.000,2.000,0.000,0,0,0.000,180.000
OBJPRIMSTRDATA=0,-21.250,47.500,3.000,0.000,1,0x0,
OBJPRIMSTRDATA=1,-21.250,47.500,3.000,0.000,1,0x0,
OBJPRIMBOUNDS=2,-20.000,50.000,-18.750,51.250
OBJPRIMPARAMS=0,0.000,0.000,0,0.000,0.000
OBJPRIMHEADER=0,0,0x0,0.250,0,1.000,0,0x0,0,0,0,0,0,3.000,2.000,0.000,0,0,0.000,180.000
OBJPRIMSTRDATA=0,-18.750,47.500,3.000,0.000,1,0x0,
OBJPRIMSTRDATA=1,-18.750,47.500,3.000,0.000,1,0x0,
OBJPRIMBOUNDS=2,-18.750,50.000,-17.500,51.250
OBJPRIMPARAMS=0,0.000,0.000,0,0.000,0.000
OBJPRIMHEADER=0,0,0x0,0.250,0,1.000,0,0x0,0,0,0,0,0,3.000,2.000,0.000,0,0,0.000,180.000
OBJPRIMSTRDATA=0,-13.750,50.000,3.000,0.000,1,0x0,
OBJPRIMSTRDATA=1,-13.750,50.000,3.000,0.000,1,0x0,
OBJPRIMBOUNDS=2,-16.250,51.250,-17.500,50.000
OBJPRIMPARAMS=0,0.000,0.000,0,0.000,0.000
OBJPRIMHEADER=0,0,0x0,0.250,0,1.000,0,0x0,0,0,0,0,0,3.000,2.000,0.000,0,0,0.000,180.000
OBJPRIMSTRDATA=0,-21.250,51.250,3.000,0.000,1,0x0,
OBJPRIMSTRDATA=1,-21.250,51.250,3.000,0.000,1,0x0,
OBJPRIMBOUNDS=2,-20.000,51.250,-15.000,51.250
OBJPRIMPARAMS=0,0.000,0.000,0,0.000,0.000
OBJPRIMHEADER=0,0,0x0,0.250,0,1.000,0,0x0,-1,0,0,0,0,1.500,1.000,0.000,0,0,0.000,0.000
OBJPRIMSTRDATA=0,-22.500,50.000,2.500,0.000,1,0x0,
OBJPRIMSTRDATA=1,-22.500,50.000,2.500,0.000,1,0x0,
OBJPRIMBOUNDS=2,-16.250,50.000,-15.000,51.250
OBJPRIMPARAMS=0,1.000,0.000,0,1.000,0.000
ENDOBJECT
OBJECT=0.000,1,1,0
OBJECTDISPSTR=0,-14.875,25.625,0,0x0,GND-A
OBJECTDISPSTR=1,-23.750,20.000,1,0x0,
OBJECTDISPSTR=2,-23.750,20.000,1,0x0,
OBJPRIMHEADER=0,0,0x0,0.250,0,1.000,0,0x0,0,1,0,0,0,3.000,2.000,0.000,0,0,0.000,180.000
OBJPRIMSTRDATA=0,-16.250,22.500,3.000,270.000,0,0x0,1
OBJPRIMSTRDATA=1,-18.750,22.500,3.000,0.000,1,0x0,
OBJPRIMBOUNDS=2,-18.750,22.500,-18.750,21.250
OBJPRIMPARAMS=0,0.000,0.000,0,0.000,0.000
OBJPRIMHEADER=0,0,0x0,0.250,0,1.000,0,0x0,0,0,0,0,0,3.000,2.000,0.000,0,0,0.000,180.000
OBJPRIMSTRDATA=0,-22.500,17.500,3.000,0.000,1,0x0,
OBJPRIMSTRDATA=1,-22.500,17.500,3.000,0.000,1,0x0,
OBJPRIMBOUNDS=2,-21.250,20.000,-20.000,21.250
OBJPRIMPARAMS=0,0.000,0.000,0,0.000,0.000
OBJPRIMHEADER=0,0,0x0,0.250,0,1.000,0,0x0,0,0,0,0,0,3.000,2.000,0.000,0,0,0.000,180.000
OBJPRIMSTRDATA=0,-20.000,17.500,3.000,0.000,1,0x0,
OBJPRIMSTRDATA=1,-20.000,17.500,3.000,0.000,1,0x0,
OBJPRIMBOUNDS=2,-20.000,20.000,-18.750,21.250
OBJPRIMPARAMS=0,0.000,0.000,0,0.000,0.000
OBJPRIMHEADER=0,0,0x0,0.250,0,1.000,0,0x0,0,0,0,0,0,3.000,2.000,0.000,0,0,0.000,180.000
OBJPRIMSTRDATA=0,-15.000,20.000,3.000,0.000,1,0x0,
OBJPRIMSTRDATA=1,-15.000,20.000,3.000,0.000,1,0x0,
OBJPRIMBOUNDS=2,-17.500,21.250,-18.750,20.000
OBJPRIMPARAMS=0,0.000,0.000,0,0.000,0.000
OBJPRIMHEADER=0,0,0x0,0.250,0,1.000,0,0x0,0,0,0,0,0,3.000,2.000,0.000,0,0,0.000,180.000
OBJPRIMSTRDATA=0,-22.500,21.250,3.000,0.000,1,0x0,
OBJPRIMSTRDATA=1,-22.500,21.250,3.000,0.000,1,0x0,
OBJPRIMBOUNDS=2,-21.250,21.250,-16.250,21.250
OBJPRIMPARAMS=0,0.000,0.000,0,0.000,0.000
OBJPRIMHEADER=0,0,0x0,0.250,0,1.000,0,0x0,-1,0,0,0,0,1.500,1.000,0.000,0,0,0.000,0.000
OBJPRIMSTRDATA=0,-23.750,20.000,2.500,0.000,1,0x0,
OBJPRIMSTRDATA=1,-23.750,20.000,2.500,0.000,1,0x0,
OBJPRIMBOUNDS=2,-17.500,20.000,-16.250,21.250
OBJPRIMPARAMS=0,1.000,0.000,0,1.000,0.000
ENDOBJECT
OBJECT=0.000,1,0,0
OBJECTDISPSTR=0,17.625,50.875,0,0x0,New
OBJECTDISPSTR=1,11.250,52.500,1,0x0,G1
OBJECTDISPSTR=2,11.250,50.000,1,0x0,10
OBJPRIMHEADER=0,0,0x0,0.250,0,1.000,0,0x0,-1,1,0,0,0,1.500,1.000,0.000,0,0,0.000,0.000
OBJPRIMSTRDATA=0,23.750,16.250,2.500,0.000,1,0x0,
OBJPRIMSTRDATA=1,23.750,16.250,2.500,0.000,0,0x0,
OBJPRIMBOUNDS=2,13.750,38.750,13.750,40.000
OBJPRIMPARAMS=0,1.000,0.000,0,1.000,0.000
OBJPRIMHEADER=0,0,0x0,0.250,0,1.000,0,0x0,-1,1,0,0,0,1.500,1.000,0.000,0,0,0.000,0.000
OBJPRIMSTRDATA=0,23.750,28.750,2.500,0.000,1,0x0,
OBJPRIMSTRDATA=1,14.500,43.000,2.500,270.000,0,0x0,
OBJPRIMBOUNDS=2,13.750,46.250,13.750,45.000
OBJPRIMPARAMS=0,1.000,0.000,0,1.000,0.000
OBJPRIMHEADER=0,0,0x0,0.250,0,1.000,0,0x0,-1,1,0,0,0,1.500,1.000,0.000,0,0,0.000,0.000
OBJPRIMSTRDATA=0,1.225,-7.525,2.500,0.000,1,0x0,
OBJPRIMSTRDATA=1,1.225,-7.525,2.500,0.000,1,0x0,
OBJPRIMBOUNDS=2,10.000,45.000,11.475,43.675
OBJPRIMPARAMS=0,1.000,0.000,0,1.000,0.000
OBJPRIMHEADER=0,0,0x0,0.250,0,1.000,0,0x0,-1,1,0,0,0,1.500,1.000,0.000,0,0,0.000,0.000
OBJPRIMSTRDATA=0,1.225,-7.525,2.500,0.000,1,0x0,
OBJPRIMSTRDATA=1,1.225,-7.525,2.500,0.000,1,0x0,
OBJPRIMBOUNDS=2,10.000,40.000,11.500,41.400
OBJPRIMPARAMS=0,1.000,0.000,0,1.000,0.000
OBJPRIMHEADER=0,0,0x0,0.250,0,1.000,0,0x0,-1,0,0,0,1,1.500,1.000,0.000,0,0,0.000,0.000
OBJPRIMSTRDATA=0,1.250,-7.500,2.500,0.000,1,0x0,
OBJPRIMSTRDATA=1,1.250,-7.500,2.500,0.000,1,0x0,
OBJPRIMBOUNDS=2,13.750,41.250,13.750,43.750
OBJPRIMPARAMS=0,1.000,0.000,0,1.000,0.000
OBJPRIMHEADER=3,0,0x0,0.250,0,1.000,0,0xffffffff,-1,0,0,0,0,1.500,1.000,0.000,0,0,0.000,0.000
OBJPRIMSTRDATA=0,1.250,-7.500,2.500,0.000,1,0x0,
OBJPRIMSTRDATA=1,1.250,-7.500,2.500,0.000,1,0x0,
OBJPRIMBOUNDS=2,11.250,45.000,16.250,40.000
OBJPRIMPARAMS=0,1.000,0.000,0,1.000,0.000
ENDOBJECT
OBJECT=0.000,1,0,0
OBJECTDISPSTR=0,-4.125,50.625,0,0x0,RZV
OBJECTDISPSTR=1,-3.750,48.750,1,0x0,R0
OBJECTDISPSTR=2,-3.750,46.250,1,0x0,1
OBJECTPROPSTR=1,tc1=0.01
OBJPRIMHEADER=0,0,0x0,0.250,0,1.000,0,0x0,-1,1,0,0,0,1.500,1.000,0.000,0,0,0.000,0.000
OBJPRIMSTRDATA=0,-4.500,47.750,2.500,270.000,0,0x0,1
OBJPRIMSTRDATA=1,9.250,35.000,2.500,0.000,1,0x0,
OBJPRIMBOUNDS=2,-6.250,47.500,-6.250,47.000
OBJPRIMPARAMS=0,1.000,0.000,0,1.000,0.000
OBJPRIMHEADER=0,0,0x0,0.250,0,1.000,0,0x0,-1,1,0,0,0,1.500,1.000,0.000,0,0,0.000,0.000
OBJPRIMSTRDATA=0,-4.250,43.250,2.500,270.000,0,0x0,2
OBJPRIMSTRDATA=1,9.250,35.000,2.500,0.000,1,0x0,
OBJPRIMBOUNDS=2,-6.250,42.500,-6.250,43.000
OBJPRIMPARAMS=0,1.000,0.000,0,1.000,0.000
OBJPRIMHEADER=0,0,0x0,0.250,0,1.000,0,0x0,-1,0,0,0,0,1.500,1.000,0.000,0,0,0.000,0.000
OBJPRIMSTRDATA=0,9.250,35.000,2.500,0.000,1,0x0,
OBJPRIMSTRDATA=1,9.250,35.000,2.500,0.000,1,0x0,
OBJPRIMBOUNDS=2,-6.250,47.000,-7.000,46.750
OBJPRIMPARAMS=0,1.000,0.000,0,1.000,0.000
OBJPRIMHEADER=0,0,0x0,0.250,0,1.000,0,0x0,-1,0,0,0,0,1.500,1.000,0.000,0,0,0.000,0.000
OBJPRIMSTRDATA=0,9.250,35.000,2.500,0.000,1,0x0,
OBJPRIMSTRDATA=1,9.250,35.000,2.500,0.000,1,0x0,
OBJPRIMBOUNDS=2,-7.000,46.750,-5.500,46.250
OBJPRIMPARAMS=0,1.000,0.000,0,1.000,0.000
OBJPRIMHEADER=0,0,0x0,0.250,0,1.000,0,0x0,-1,0,0,0,0,1.500,1.000,0.000,0,0,0.000,0.000
OBJPRIMSTRDATA=0,9.250,35.000,2.500,0.000,1,0x0,
OBJPRIMSTRDATA=1,9.250,35.000,2.500,0.000,1,0x0,
OBJPRIMBOUNDS=2,-5.500,46.250,-7.000,45.750
OBJPRIMPARAMS=0,1.000,0.000,0,1.000,0.000
OBJPRIMHEADER=0,0,0x0,0.250,0,1.000,0,0x0,-1,0,0,0,0,1.500,1.000,0.000,0,0,0.000,0.000
OBJPRIMSTRDATA=0,9.250,35.000,2.500,0.000,1,0x0,
OBJPRIMSTRDATA=1,9.250,35.000,2.500,0.000,1,0x0,
OBJPRIMBOUNDS=2,-7.000,45.750,-5.500,45.250
OBJPRIMPARAMS=0,1.000,0.000,0,1.000,0.000
OBJPRIMHEADER=0,0,0x0,0.250,0,1.000,0,0x0,-1,0,0,0,0,1.500,1.000,0.000,0,0,0.000,0.000
OBJPRIMSTRDATA=0,9.250,35.000,2.500,0.000,1,0x0,
OBJPRIMSTRDATA=1,9.250,35.000,2.500,0.000,1,0x0,
OBJPRIMBOUNDS=2,-5.500,45.250,-7.000,44.750
OBJPRIMPARAMS=0,1.000,0.000,0,1.000,0.000
OBJPRIMHEADER=0,0,0x0,0.250,0,1.000,0,0x0,-1,0,0,0,0,1.500,1.000,0.000,0,0,0.000,0.000
OBJPRIMSTRDATA=0,9.250,35.000,2.500,0.000,1,0x0,
OBJPRIMSTRDATA=1,9.250,35.000,2.500,0.000,1,0x0,
OBJPRIMBOUNDS=2,-7.000,44.750,-5.500,44.250
OBJPRIMPARAMS=0,1.000,0.000,0,1.000,0.000
OBJPRIMHEADER=0,0,0x0,0.250,0,1.000,0,0x0,-1,0,0,0,0,1.500,1.000,0.000,0,0,0.000,0.000
OBJPRIMSTRDATA=0,9.250,35.000,2.500,0.000,1,0x0,
OBJPRIMSTRDATA=1,9.250,35.000,2.500,0.000,1,0x0,
OBJPRIMBOUNDS=2,-5.500,44.250,-7.000,43.750
OBJPRIMPARAMS=0,1.000,0.000,0,1.000,0.000
OBJPRIMHEADER=0,0,0x0,0.250,0,1.000,0,0x0,-1,0,0,0,0,1.500,1.000,0.000,0,0,0.000,0.000
OBJPRIMSTRDATA=0,9.250,35.000,2.500,0.000,1,0x0,
OBJPRIMSTRDATA=1,9.250,35.000,2.500,0.000,1,0x0,
OBJPRIMBOUNDS=2,-7.000,43.750,-5.500,43.250
OBJPRIMPARAMS=0,1.000,0.000,0,1.000,0.000
OBJPRIMHEADER=0,0,0x0,0.250,0,1.000,0,0x0,-1,0,0,0,0,1.500,1.000,0.000,0,0,0.000,0.000
OBJPRIMSTRDATA=0,9.250,35.000,2.500,0.000,1,0x0,
OBJPRIMSTRDATA=1,9.250,35.000,2.500,0.000,1,0x0,
OBJPRIMBOUNDS=2,-5.500,43.250,-6.250,43.000
OBJPRIMPARAMS=0,1.000,0.000,0,1.000,0.000
ENDOBJECT
OBJECT=0.000,1,0,0
OBJECTDISPSTR=0,-4.125,20.625,0,0x0,RZV
OBJECTDISPSTR=1,-3.750,18.750,1,0x0,R1
OBJECTDISPSTR=2,-3.750,16.250,1,0x0,1
OBJECTPROPSTR=1,tc1=0.01
OBJPRIMHEADER=0,0,0x0,0.250,0,1.000,0,0x0,-1,1,0,0,0,1.500,1.000,0.000,0,0,0.000,0.000
OBJPRIMSTRDATA=0,-4.500,17.750,2.500,270.000,0,0x0,1
OBJPRIMSTRDATA=1,9.250,5.000,2.500,0.000,1,0x0,
OBJPRIMBOUNDS=2,-6.250,17.500,-6.250,17.000
OBJPRIMPARAMS=0,1.000,0.000,0,1.000,0.000
OBJPRIMHEADER=0,0,0x0,0.250,0,1.000,0,0x0,-1,1,0,0,0,1.500,1.000,0.000,0,0,0.000,0.000
OBJPRIMSTRDATA=0,-4.250,13.250,2.500,270.000,0,0x0,2
OBJPRIMSTRDATA=1,9.250,5.000,2.500,0.000,1,0x0,
OBJPRIMBOUNDS=2,-6.250,12.500,-6.250,13.000
OBJPRIMPARAMS=0,1.000,0.000,0,1.000,0.000
OBJPRIMHEADER=0,0,0x0,0.250,0,1.000,0,0x0,-1,0,0,0,0,1.500,1.000,0.000,0,0,0.000,0.000
OBJPRIMSTRDATA=0,9.250,5.000,2.500,0.000,1,0x0,
OBJPRIMSTRDATA=1,9.250,5.000,2.500,0.000,1,0x0,
OBJPRIMBOUNDS=2,-6.250,17.000,-7.000,16.750
OBJPRIMPARAMS=0,1.000,0.000,0,1.000,0.000
OBJPRIMHEADER=0,0,0x0,0.250,0,1.000,0,0x0,-1,0,0,0,0,1.500,1.000,0.000,0,0,0.000,0.000
OBJPRIMSTRDATA=0,9.250,5.000,2.500,0.000,1,0x0,
OBJPRIMSTRDATA=1,9.250,5.000,2.500,0.000,1,0x0,
OBJPRIMBOUNDS=2,-7.000,16.750,-5.500,16.250
OBJPRIMPARAMS=0,1.000,0.000,0,1.000,0.000
OBJPRIMHEADER=0,0,0x0,0.250,0,1.000,0,0x0,-1,0,0,0,0,1.500,1.000,0.000,0,0,0.000,0.000
OBJPRIMSTRDATA=0,9.250,5.000,2.500,0.000,1,0x0,
OBJPRIMSTRDATA=1,9.250,5.000,2.500,0.000,1,0x0,
OBJPRIMBOUNDS=2,-5.500,16.250,-7.000,15.750
OBJPRIMPARAMS=0,1.000,0.000,0,1.000,0.000
OBJPRIMHEADER=0,0,0x0,0.250,0,1.000,0,0x0,-1,0,0,0,0,1.500,1.000,0.000,0,0,0.000,0.000
OBJPRIMSTRDATA=0,9.250,5.000,2.500,0.000,1,0x0,
OBJPRIMSTRDATA=1,9.250,5.000,2.500,0.000,1,0x0,
OBJPRIMBOUNDS=2,-7.000,15.750,-5.500,15.250
OBJPRIMPARAMS=0,1.000,0.000,0,1.000,0.000
OBJPRIMHEADER=0,0,0x0,0.250,0,1.000,0,0x0,-1,0,0,0,0,1.500,1.000,0.000,0,0,0.000,0.000
OBJPRIMSTRDATA=0,9.250,5.000,2.500,0.000,1,0x0,
OBJPRIMSTRDATA=1,9.250,5.000,2.500,0.000,1,0x0,
OBJPRIMBOUNDS=2,-5.500,15.250,-7.000,14.750
OBJPRIMPARAMS=0,1.000,0.000,0,1.000,0.000
OBJPRIMHEADER=0,0,0x0,0.250,0,1.000,0,0x0,-1,0,0,0,0,1.500,1.000,0.000,0,0,0.000,0.000
OBJPRIMSTRDATA=0,9.250,5.000,2.500,0.000,1,0x0,
OBJPRIMSTRDATA=1,9.250,5.000,2.500,0.000,1,0x0,
OBJPRIMBOUNDS=2,-7.000,14.750,-5.500,14.250
OBJPRIMPARAMS=0,1.000,0.000,0,1.000,0.000
OBJPRIMHEADER=0,0,0x0,0.250,0,1.000,0,0x0,-1,0,0,0,0,1.500,1.000,0.000,0,0,0.000,0.000
OBJPRIMSTRDATA=0,9.250,5.000,2.500,0.000,1,0x0,
OBJPRIMSTRDATA=1,9.250,5.000,2.500,0.000,1,0x0,
OBJPRIMBOUNDS=2,-5.500,14.250,-7.000,13.750
OBJPRIMPARAMS=0,1.000,0.000,0,1.000,0.000
OBJPRIMHEADER=0,0,0x0,0.250,0,1.000,0,0x0,-1,0,0,0,0,1.500,1.000,0.000,0,0,0.000,0.000
OBJPRIMSTRDATA=0,9.250,5.000,2.500,0.000,1,0x0,
OBJPRIMSTRDATA=1,9.250,5.000,2.500,0.000,1,0x0,
OBJPRIMBOUNDS=2,-7.000,13.750,-5.500,13.250
OBJPRIMPARAMS=0,1.000,0.000,0,1.000,0.000
OBJPRIMHEADER=0,0,0x0,0.250,0,1.000,0,0x0,-1,0,0,0,0,1.500,1.000,0.000,0,0,0.000,0.000
OBJPRIMSTRDATA=0,9.250,5.000,2.500,0.000,1,0x0,
OBJPRIMSTRDATA=1,9.250,5.000,2.500,0.000,1,0x0,
OBJPRIMBOUNDS=2,-5.500,13.250,-6.250,13.000
OBJPRIMPARAMS=0,1.000,0.000,0,1.000,0.000
ENDOBJECT
OBJECT=0.000,1,0,0
OBJECTDISPSTR=0,22.125,48.125,0,0x0,RZV
OBJECTDISPSTR=1,22.125,45.125,1,0x0,R2
OBJECTDISPSTR=2,22.125,41.375,1,0x0,0.1
OBJPRIMHEADER=0,0,0x0,0.250,0,1.000,0,0x0,-1,1,0,0,0,1.500,1.000,0.000,0,0,0.000,0.000
OBJPRIMSTRDATA=0,21.750,45.250,2.500,270.000,0,0x0,1
OBJPRIMSTRDATA=1,35.500,32.500,2.500,0.000,1,0x0,
OBJPRIMBOUNDS=2,20.000,45.000,20.000,44.500
OBJPRIMPARAMS=0,1.000,0.000,0,1.000,0.000
OBJPRIMHEADER=0,0,0x0,0.250,0,1.000,0,0x0,-1,1,0,0,0,1.500,1.000,0.000,0,0,0.000,0.000
OBJPRIMSTRDATA=0,22.000,40.750,2.500,270.000,0,0x0,2
OBJPRIMSTRDATA=1,35.500,32.500,2.500,0.000,1,0x0,
OBJPRIMBOUNDS=2,20.000,40.000,20.000,40.500
OBJPRIMPARAMS=0,1.000,0.000,0,1.000,0.000
OBJPRIMHEADER=0,0,0x0,0.250,0,1.000,0,0x0,-1,0,0,0,0,1.500,1.000,0.000,0,0,0.000,0.000
OBJPRIMSTRDATA=0,35.500,32.500,2.500,0.000,1,0x0,
OBJPRIMSTRDATA=1,35.500,32.500,2.500,0.000,1,0x0,
OBJPRIMBOUNDS=2,20.000,44.500,19.250,44.250
OBJPRIMPARAMS=0,1.000,0.000,0,1.000,0.000
OBJPRIMHEADER=0,0,0x0,0.250,0,1.000,0,0x0,-1,0,0,0,0,1.500,1.000,0.000,0,0,0.000,0.000
OBJPRIMSTRDATA=0,35.500,32.500,2.500,0.000,1,0x0,
OBJPRIMSTRDATA=1,35.500,32.500,2.500,0.000,1,0x0,
OBJPRIMBOUNDS=2,19.250,44.250,20.750,43.750
OBJPRIMPARAMS=0,1.000,0.000,0,1.000,0.000
OBJPRIMHEADER=0,0,0x0,0.250,0,1.000,0,0x0,-1,0,0,0,0,1.500,1.000,0.000,0,0,0.000,0.000
OBJPRIMSTRDATA=0,35.500,32.500,2.500,0.000,1,0x0,
OBJPRIMSTRDATA=1,35.500,32.500,2.500,0.000,1,0x0,
OBJPRIMBOUNDS=2,20.750,43.750,19.250,43.250
OBJPRIMPARAMS=0,1.000,0.000,0,1.000,0.000
OBJPRIMHEADER=0,0,0x0,0.250,0,1.000,0,0x0,-1,0,0,0,0,1.500,1.000,0.000,0,0,0.000,0.000
OBJPRIMSTRDATA=0,35.500,32.500,2.500,0.000,1,0x0,
OBJPRIMSTRDATA=1,35.500,32.500,2.500,0.000,1,0x0,
OBJPRIMBOUNDS=2,19.250,43.250,20.750,42.750
OBJPRIMPARAMS=0,1.000,0.000,0,1.000,0.000
OBJPRIMHEADER=0,0,0x0,0.250,0,1.000,0,0x0,-1,0,0,0,0,1.500,1.000,0.000,0,0,0.000,0.000
OBJPRIMSTRDATA=0,35.500,32.500,2.500,0.000,1,0x0,
OBJPRIMSTRDATA=1,35.500,32.500,2.500,0.000,1,0x0,
OBJPRIMBOUNDS=2,20.750,42.750,19.250,42.250
OBJPRIMPARAMS=0,1.000,0.000,0,1.000,0.000
OBJPRIMHEADER=0,0,0x0,0.250,0,1.000,0,0x0,-1,0,0,0,0,1.500,1.000,0.000,0,0,0.000,0.000
OBJPRIMSTRDATA=0,35.500,32.500,2.500,0.000,1,0x0,
OBJPRIMSTRDATA=1,35.500,32.500,2.500,0.000,1,0x0,
OBJPRIMBOUNDS=2,19.250,42.250,20.750,41.750
OBJPRIMPARAMS=0,1.000,0.000,0,1.000,0.000
OBJPRIMHEADER=0,0,0x0,0.250,0,1.000,0,0x0,-1,0,0,0,0,1.500,1.000,0.000,0,0,0.000,0.000
OBJPRIMSTRDATA=0,35.500,32.500,2.500,0.000,1,0x0,
OBJPRIMSTRDATA=1,35.500,32.500,2.500,0.000,1,0x0,
OBJPRIMBOUNDS=2,20.750,41.750,19.250,41.250
OBJPRIMPARAMS=0,1.000,0.000,0,1.000,0.000
OBJPRIMHEADER=0,0,0x0,0.250,0,1.000,0,0x0,-1,0,0,0,0,1.500,1.000,0.000,0,0,0.000,0.000
OBJPRIMSTRDATA=0,35.500,32.500,2.500,0.000,1,0x0,
OBJPRIMSTRDATA=1,35.500,32.500,2.500,0.000,1,0x0,
OBJPRIMBOUNDS=2,19.250,41.250,20.750,40.750
OBJPRIMPARAMS=0,1.000,0.000,0,1.000,0.000
OBJPRIMHEADER=0,0,0x0,0.250,0,1.000,0,0x0,-1,0,0,0,0,1.500,1.000,0.000,0,0,0.000,0.000
OBJPRIMSTRDATA=0,35.500,32.500,2.500,0.000,1,0x0,
OBJPRIMSTRDATA=1,35.500,32.500,2.500,0.000,1,0x0,
OBJPRIMBOUNDS=2,20.750,40.750,20.000,40.500
OBJPRIMPARAMS=0,1.000,0.000,0,1.000,0.000
ENDOBJECT
OBJECT=0.000,1,1,0
OBJECTDISPSTR=0,20.125,35.625,0,0x0,GND-A
OBJECTDISPSTR=1,11.250,30.000,1,0x0,
OBJECTDISPSTR=2,11.250,30.000,1,0x0,
OBJPRIMHEADER=0,0,0x0,0.250,0,1.000,0,0x0,0,1,0,0,0,3.000,2.000,0.000,0,0,0.000,180.000
OBJPRIMSTRDATA=0,18.750,32.500,3.000,270.000,0,0x0,1
OBJPRIMSTRDATA=1,16.250,32.500,3.000,0.000,1,0x0,
OBJPRIMBOUNDS=2,16.250,32.500,16.250,31.250
OBJPRIMPARAMS=0,0.000,0.000,0,0.000,0.000
OBJPRIMHEADER=0,0,0x0,0.250,0,1.000,0,0x0,0,0,0,0,0,3.000,2.000,0.000,0,0,0.000,180.000
OBJPRIMSTRDATA=0,12.500,27.500,3.000,0.000,1,0x0,
OBJPRIMSTRDATA=1,12.500,27.500,3.000,0.000,1,0x0,
OBJPRIMBOUNDS=2,13.750,30.000,15.000,31.250
OBJPRIMPARAMS=0,0.000,0.000,0,0.000,0.000
OBJPRIMHEADER=0,0,0x0,0.250,0,1.000,0,0x0,0,0,0,0,0,3.000,2.000,0.000,0,0,0.000,180.000
OBJPRIMSTRDATA=0,15.000,27.500,3.000,0.000,1,0x0,
OBJPRIMSTRDATA=1,15.000,27.500,3.000,0.000,1,0x0,
OBJPRIMBOUNDS=2,15.000,30.000,16.250,31.250
OBJPRIMPARAMS=0,0.000,0.000,0,0.000,0.000
OBJPRIMHEADER=0,0,0x0,0.250,0,1.000,0,0x0,0,0,0,0,0,3.000,2.000,0.000,0,0,0.000,180.000
OBJPRIMSTRDATA=0,20.000,30.000,3.000,0.000,1,0x0,
OBJPRIMSTRDATA=1,20.000,30.000,3.000,0.000,1,0x0,
OBJPRIMBOUNDS=2,17.500,31.250,16.250,30.000
OBJPRIMPARAMS=0,0.000,0.000,0,0.000,0.000
OBJPRIMHEADER=0,0,0x0,0.250,0,1.000,0,0x0,0,0,0,0,0,3.000,2.000,0.000,0,0,0.000,180.000
OBJPRIMSTRDATA=0,12.500,31.250,3.000,0.000,1,0x0,
OBJPRIMSTRDATA=1,12.500,31.250,3.000,0.000,1,0x0,
OBJPRIMBOUNDS=2,13.750,31.250,18.750,31.250
OBJPRIMPARAMS=0,0.000,0.000,0,0.000,0.000
OBJPRIMHEADER=0,0,0x0,0.250,0,1.000,0,0x0,-1,0,0,0,0,1.500,1.000,0.000,0,0,0.000,0.000
OBJPRIMSTRDATA=0,11.250,30.000,2.500,0.000,1,0x0,
OBJPRIMSTRDATA=1,11.250,30.000,2.500,0.000,1,0x0,
OBJPRIMBOUNDS=2,17.500,30.000,18.750,31.250
OBJPRIMPARAMS=0,1.000,0.000,0,1.000,0.000
ENDOBJECT
OBJECT=0.000,1,1,0
OBJECTDISPSTR=0,-2.375,43.125,0,0x0,GND-A
OBJECTDISPSTR=1,-11.250,37.500,1,0x0,
OBJECTDISPSTR=2,-11.250,37.500,1,0x0,
OBJPRIMHEADER=0,0,0x0,0.250,0,1.000,0,0x0,0,1,0,0,0,3.000,2.000,0.000,0,0,0.000,180.000
OBJPRIMSTRDATA=0,-3.750,40.000,3.000,270.000,0,0x0,1
OBJPRIMSTRDATA=1,-6.250,40.000,3.000,0.000,1,0x0,
OBJPRIMBOUNDS=2,-6.250,40.000,-6.250,38.750
OBJPRIMPARAMS=0,0.000,0.000,0,0.000,0.000
OBJPRIMHEADER=0,0,0x0,0.250,0,1.000,0,0x0,0,0,0,0,0,3.000,2.000,0.000,0,0,0.000,180.000
OBJPRIMSTRDATA=0,-10.000,35.000,3.000,0.000,1,0x0,
OBJPRIMSTRDATA=1,-10.000,35.000,3.000,0.000,1,0x0,
OBJPRIMBOUNDS=2,-8.750,37.500,-7.500,38.750
OBJPRIMPARAMS=0,0.000,0.000,0,0.000,0.000
OBJPRIMHEADER=0,0,0x0,0.250,0,1.000,0,0x0,0,0,0,0,0,3.000,2.000,0.000,0,0,0.000,180.000
OBJPRIMSTRDATA=0,-7.500,35.000,3.000,0.000,1,0x0,
OBJPRIMSTRDATA=1,-7.500,35.000,3.000,0.000,1,0x0,
OBJPRIMBOUNDS=2,-7.500,37.500,-6.250,38.750
OBJPRIMPARAMS=0,0.000,0.000,0,0.000,0.000
OBJPRIMHEADER=0,0,0x0,0.250,0,1.000,0,0x0,0,0,0,0,0,3.000,2.000,0.000,0,0,0.000,180.000
OBJPRIMSTRDATA=0,-2.500,37.500,3.000,0.000,1,0x0,
OBJPRIMSTRDATA=1,-2.500,37.500,3.000,0.000,1,0x0,
OBJPRIMBOUNDS=2,-5.000,38.750,-6.250,37.500
OBJPRIMPARAMS=0,0.000,0.000,0,0.000,0.000
OBJPRIMHEADER=0,0,0x0,0.250,0,1.000,0,0x0,0,0,0,0,0,3.000,2.000,0.000,0,0,0.000,180.000
OBJPRIMSTRDATA=0,-10.000,38.750,3.000,0.000,1,0x0,
OBJPRIMSTRDATA=1,-10.000,38.750,3.000,0.000,1,0x0,
OBJPRIMBOUNDS=2,-8.750,38.750,-3.750,38.750
OBJPRIMPARAMS=0,0.000,0.000,0,0.000,0.000
OBJPRIMHEADER=0,0,0x0,0.250,0,1.000,0,0x0,-1,0,0,0,0,1.500,1.000,0.000,0,0,0.000,0.000
OBJPRIMSTRDATA=0,-11.250,37.500,2.500,0.000,1,0x0,
OBJPRIMSTRDATA=1,-11.250,37.500,2.500,0.000,1,0x0,
OBJPRIMBOUNDS=2,-5.000,37.500,-3.750,38.750
OBJPRIMPARAMS=0,1.000,0.000,0,1.000,0.000
ENDOBJECT
OBJECT=0.000,1,1,0
OBJECTDISPSTR=0,-2.375,13.125,0,0x0,GND-A
OBJECTDISPSTR=1,-11.250,7.500,1,0x0,
OBJECTDISPSTR=2,-11.250,7.500,1,0x0,
OBJPRIMHEADER=0,0,0x0,0.250,0,1.000,0,0x0,0,1,0,0,0,3.000,2.000,0.000,0,0,0.000,180.000
OBJPRIMSTRDATA=0,-3.750,10.000,3.000,270.000,0,0x0,1
OBJPRIMSTRDATA=1,-6.250,10.000,3.000,0.000,0,0x0,
OBJPRIMBOUNDS=2,-6.250,10.000,-6.250,8.750
OBJPRIMPARAMS=0,0.000,0.000,0,0.000,0.000
OBJPRIMHEADER=0,0,0x0,0.250,0,1.000,0,0x0,0,0,0,0,0,3.000,2.000,0.000,0,0,0.000,180.000
OBJPRIMSTRDATA=0,-10.000,5.000,3.000,0.000,1,0x0,
OBJPRIMSTRDATA=1,-10.000,5.000,3.000,0.000,1,0x0,
OBJPRIMBOUNDS=2,-8.750,7.500,-7.500,8.750
OBJPRIMPARAMS=0,0.000,0.000,0,0.000,0.000
OBJPRIMHEADER=0,0,0x0,0.250,0,1.000,0,0x0,0,0,0,0,0,3.000,2.000,0.000,0,0,0.000,180.000
OBJPRIMSTRDATA=0,-7.500,5.000,3.000,0.000,1,0x0,
OBJPRIMSTRDATA=1,-7.500,5.000,3.000,0.000,1,0x0,
OBJPRIMBOUNDS=2,-7.500,7.500,-6.250,8.750
OBJPRIMPARAMS=0,0.000,0.000,0,0.000,0.000
OBJPRIMHEADER=0,0,0x0,0.250,0,1.000,0,0x0,0,0,0,0,0,3.000,2.000,0.000,0,0,0.000,180.000
OBJPRIMSTRDATA=0,-2.500,7.500,3.000,0.000,1,0x0,
OBJPRIMSTRDATA=1,-2.500,7.500,3.000,0.000,1,0x0,
OBJPRIMBOUNDS=2,-5.000,8.750,-6.250,7.500
OBJPRIMPARAMS=0,0.000,0.000,0,0.000,0.000
OBJPRIMHEADER=0,0,0x0,0.250,0,1.000,0,0x0,0,0,0,0,0,3.000,2.000,0.000,0,0,0.000,180.000
OBJPRIMSTRDATA=0,-10.000,8.750,3.000,0.000,1,0x0,
OBJPRIMSTRDATA=1,-10.000,8.750,3.000,0.000,1,0x0,
OBJPRIMBOUNDS=2,-8.750,8.750,-3.750,8.750
OBJPRIMPARAMS=0,0.000,0.000,0,0.000,0.000
OBJPRIMHEADER=0,0,0x0,0.250,0,1.000,0,0x0,-1,0,0,0,0,1.500,1.000,0.000,0,0,0.000,0.000
OBJPRIMSTRDATA=0,-11.250,7.500,2.500,0.000,1,0x0,
OBJPRIMSTRDATA=1,-11.250,7.500,2.500,0.000,1,0x0,
OBJPRIMBOUNDS=2,-5.000,7.500,-3.750,8.750
OBJPRIMPARAMS=0,1.000,0.000,0,1.000,0.000
ENDOBJECT
OBJECT=0.000,1,0,0
OBJECTDISPSTR=0,0.000,7.500,0,0x0,
OBJECTDISPSTR=1,0.000,7.500,1,0x0,
OBJECTDISPSTR=2,0.000,7.500,1,0x0,
OBJPRIMHEADER=1,0,0x0,0.250,0,1.000,0,0x0,-1,0,0,0,0,1.500,1.000,0.000,0,0,0.000,0.000
OBJPRIMSTRDATA=0,0.000,7.500,2.500,0.000,1,0x0,
OBJPRIMSTRDATA=1,0.000,7.500,2.500,0.000,1,0x0,
OBJPRIMBOUNDS=2,-17.500,52.500,-17.500,55.000
OBJPRIMPARAMS=0,1.000,0.000,0,1.000,0.000
OBJPRIMHEADER=1,0,0x0,0.250,0,1.000,0,0xffffff,-1,0,0,0,0,1.500,1.000,0.000,0,0,0.000,90.000
OBJPRIMSTRDATA=0,-17.500,55.000,2.500,0.000,1,0x0,
OBJPRIMSTRDATA=1,-17.500,55.000,2.500,0.000,1,0x0,
OBJPRIMBOUNDS=2,-17.500,55.000,-16.250,55.000
OBJPRIMPARAMS=0,1.000,0.000,0,1.000,0.000
ENDOBJECT
OBJECT=0.000,1,0,0
OBJECTDISPSTR=0,0.000,0.000,0,0x0,
OBJECTDISPSTR=1,0.000,0.000,1,0x0,
OBJECTDISPSTR=2,0.000,0.000,1,0x0,
OBJPRIMHEADER=1,0,0x0,0.250,0,1.000,0,0x0,-1,0,0,0,0,1.500,1.000,0.000,0,0,0.000,0.000
OBJPRIMSTRDATA=0,0.000,0.000,2.500,0.000,1,0x0,
OBJPRIMSTRDATA=1,0.000,0.000,2.500,0.000,1,0x0,
OBJPRIMBOUNDS=2,-18.750,22.500,-18.750,25.000
OBJPRIMPARAMS=0,1.000,0.000,0,1.000,0.000
OBJPRIMHEADER=1,0,0x0,0.250,0,1.000,0,0xffffff,-1,0,0,0,0,1.500,1.000,0.000,0,0,0.000,90.000
OBJPRIMSTRDATA=0,-18.750,25.000,2.500,0.000,1,0x0,
OBJPRIMSTRDATA=1,-18.750,25.000,2.500,0.000,1,0x0,
OBJPRIMBOUNDS=2,-18.750,25.000,-16.250,25.000
OBJPRIMPARAMS=0,1.000,0.000,0,1.000,0.000
ENDOBJECT
OBJECT=0.000,1,0,0
OBJECTDISPSTR=0,0.000,7.500,0,0x0,
OBJECTDISPSTR=1,0.000,7.500,1,0x0,
OBJECTDISPSTR=2,0.000,7.500,1,0x0,
OBJPRIMHEADER=1,0,0x0,0.250,0,1.000,0,0xffffff,-1,0,0,0,0,1.500,1.000,0.000,0,0,0.000,90.000
OBJPRIMSTRDATA=0,-6.250,55.000,2.500,0.000,1,0x0,
OBJPRIMSTRDATA=1,-6.250,55.000,2.500,0.000,1,0x0,
OBJPRIMBOUNDS=2,-6.250,50.000,-6.250,47.500
OBJPRIMPARAMS=0,1.000,0.000,0,1.000,0.000
ENDOBJECT
OBJECT=0.000,1,0,0
OBJECTDISPSTR=0,0.000,7.500,0,0x0,
OBJECTDISPSTR=1,0.000,7.500,1,0x0,
OBJECTDISPSTR=2,0.000,7.500,1,0x0,
OBJPRIMHEADER=1,0,0x0,0.250,0,1.000,0,0x0,-1,0,0,0,0,1.500,1.000,0.000,0,0,0.000,0.000
OBJPRIMSTRDATA=0,0.000,7.500,2.500,0.000,1,0x0,
OBJPRIMSTRDATA=1,0.000,7.500,2.500,0.000,1,0x0,
OBJPRIMBOUNDS=2,-6.250,42.500,-6.250,40.000
OBJPRIMPARAMS=0,1.000,0.000,0,1.000,0.000
ENDOBJECT
OBJECT=0.000,1,0,0
OBJECTDISPSTR=0,0.000,0.000,0,0x0,
OBJECTDISPSTR=1,0.000,0.000,1,0x0,
OBJECTDISPSTR=2,0.000,0.000,1,0x0,
OBJPRIMHEADER=1,0,0x0,0.250,0,1.000,0,0xffffff,-1,0,0,0,0,1.500,1.000,0.000,0,0,0.000,90.000
OBJPRIMSTRDATA=0,-6.250,25.000,2.500,0.000,1,0x0,
OBJPRIMSTRDATA=1,-6.250,25.000,2.500,0.000,1,0x0,
OBJPRIMBOUNDS=2,-6.250,25.000,-6.250,17.500
OBJPRIMPARAMS=0,1.000,0.000,0,1.000,0.000
ENDOBJECT
OBJECT=0.000,1,0,0
OBJECTDISPSTR=0,0.000,0.000,0,0x0,
OBJECTDISPSTR=1,0.000,0.000,1,0x0,
OBJECTDISPSTR=2,0.000,0.000,1,0x0,
OBJPRIMHEADER=1,0,0x0,0.250,0,1.000,0,0x0,-1,0,0,0,0,1.500,1.000,0.000,0,0,0.000,0.000
OBJPRIMSTRDATA=0,0.000,0.000,2.500,0.000,1,0x0,
OBJPRIMSTRDATA=1,0.000,0.000,2.500,0.000,1,0x0,
OBJPRIMBOUNDS=2,-6.250,12.500,-6.250,10.000
OBJPRIMPARAMS=0,1.000,0.000,0,1.000,0.000
ENDOBJECT
OBJECT=0.000,1,0,0
OBJECTDISPSTR=0,0.000,7.500,0,0x0,
OBJECTDISPSTR=1,0.000,7.500,1,0x0,
OBJECTDISPSTR=2,0.000,7.500,1,0x0,
OBJPRIMHEADER=1,0,0x0,0.250,0,1.000,0,0x0,-1,0,0,0,0,1.500,1.000,0.000,0,0,0.000,0.000
OBJPRIMSTRDATA=0,0.000,7.500,2.500,0.000,1,0x0,
OBJPRIMSTRDATA=1,0.000,7.500,2.500,0.000,1,0x0,
OBJPRIMBOUNDS=2,10.000,45.000,10.000,50.000
OBJPRIMPARAMS=0,1.000,0.000,0,1.000,0.000
OBJPRIMHEADER=1,0,0x0,0.250,0,1.000,0,0xffffff,-1,0,0,0,0,1.500,1.000,0.000,0,0,0.000,90.000
OBJPRIMSTRDATA=0,10.000,50.000,2.500,0.000,1,0x0,
OBJPRIMSTRDATA=1,10.000,50.000,2.500,0.000,1,0x0,
OBJPRIMBOUNDS=2,10.000,50.000,-6.250,50.000
OBJPRIMPARAMS=0,1.000,0.000,0,1.000,0.000
ENDOBJECT
OBJECT=0.000,1,0,0
OBJECTDISPSTR=0,0.000,7.500,0,0x0,
OBJECTDISPSTR=1,0.000,7.500,1,0x0,
OBJECTDISPSTR=2,0.000,7.500,1,0x0,
OBJPRIMHEADER=7,0,0x0,0.100,0,1.000,0,0x0,-1,1,0,0,0,1.500,1.000,0.000,0,0,0.000,90.000
OBJPRIMSTRDATA=0,0.000,7.500,2.500,0.000,1,0x0,
OBJPRIMSTRDATA=1,0.000,7.500,2.500,0.000,1,0x0,
OBJPRIMBOUNDS=2,-6.750,50.500,-5.750,49.500
OBJPRIMPARAMS=0,1.000,0.000,0,1.000,0.000
OBJPRIMHEADER=7,0,0x0,0.100,0,1.000,0,0x0,-1,1,0,0,0,0.000,0.000,0.000,0,0,0.000,90.000
OBJPRIMSTRDATA=0,-6.750,50.500,2.500,0.000,1,0x0,
OBJPRIMSTRDATA=1,-6.750,50.500,2.500,0.000,1,0x0,
OBJPRIMBOUNDS=2,-6.750,50.500,-5.750,49.500
OBJPRIMPARAMS=0,1.000,0.000,0,1.000,0.000
OBJPRIMHEADER=7,0,0x0,0.100,0,1.000,0,0x0,-1,1,0,0,0,0.000,0.000,0.000,0,0,0.000,90.000
OBJPRIMSTRDATA=0,-6.750,50.500,2.500,0.000,1,0x0,
OBJPRIMSTRDATA=1,-6.750,50.500,2.500,0.000,1,0x0,
OBJPRIMBOUNDS=2,-6.750,50.500,-5.750,49.500
OBJPRIMPARAMS=0,1.000,0.000,0,1.000,0.000
ENDOBJECT
OBJECT=0.000,1,0,0
OBJECTDISPSTR=0,0.000,7.500,0,0x0,
OBJECTDISPSTR=1,0.000,7.500,1,0x0,
OBJECTDISPSTR=2,0.000,7.500,1,0x0,
OBJPRIMHEADER=1,0,0x0,0.250,0,1.000,0,0x0,-1,0,0,0,0,1.500,1.000,0.000,0,0,0.000,0.000
OBJPRIMSTRDATA=0,0.000,7.500,2.500,0.000,1,0x0,
OBJPRIMSTRDATA=1,0.000,7.500,2.500,0.000,1,0x0,
OBJPRIMBOUNDS=2,-8.750,55.000,-6.250,55.000
OBJPRIMPARAMS=0,1.000,0.000,0,1.000,0.000
OBJPRIMHEADER=1,0,0x0,0.250,0,1.000,0,0xffffff,-1,0,0,0,0,1.500,1.000,0.000,0,0,0.000,90.000
OBJPRIMSTRDATA=0,-6.250,55.000,2.500,0.000,1,0x0,
OBJPRIMSTRDATA=1,-6.250,55.000,2.500,0.000,1,0x0,
OBJPRIMBOUNDS=2,-6.250,55.000,-6.250,50.000
OBJPRIMPARAMS=0,1.000,0.000,0,1.000,0.000
ENDOBJECT
OBJECT=0.000,1,0,0
OBJECTDISPSTR=0,0.000,0.000,0,0x0,
OBJECTDISPSTR=1,0.000,0.000,1,0x0,
OBJECTDISPSTR=2,0.000,0.000,1,0x0,
OBJPRIMHEADER=1,0,0x0,0.250,0,1.000,0,0x0,-1,0,0,0,0,1.500,1.000,0.000,0,0,0.000,0.000
OBJPRIMSTRDATA=0,0.000,0.000,2.500,0.000,1,0x0,
OBJPRIMSTRDATA=1,0.000,0.000,2.500,0.000,1,0x0,
OBJPRIMBOUNDS=2,10.000,40.000,10.000,25.000
OBJPRIMPARAMS=0,1.000,0.000,0,1.000,0.000
OBJPRIMHEADER=1,0,0x0,0.250,0,1.000,0,0xffffff,-1,0,0,0,0,1.500,1.000,0.000,0,0,0.000,90.000
OBJPRIMSTRDATA=0,10.000,25.000,2.500,0.000,1,0x0,
OBJPRIMSTRDATA=1,10.000,25.000,2.500,0.000,1,0x0,
OBJPRIMBOUNDS=2,10.000,25.000,-6.250,25.000
OBJPRIMPARAMS=0,1.000,0.000,0,1.000,0.000
ENDOBJECT
OBJECT=0.000,1,0,0
OBJECTDISPSTR=0,0.000,0.000,0,0x0,
OBJECTDISPSTR=1,0.000,0.000,1,0x0,
OBJECTDISPSTR=2,0.000,0.000,1,0x0,
OBJPRIMHEADER=7,0,0x0,0.100,0,1.000,0,0x0,-1,1,0,0,0,1.500,1.000,0.000,0,0,0.000,90.000
OBJPRIMSTRDATA=0,0.000,0.000,2.500,0.000,1,0x0,
OBJPRIMSTRDATA=1,0.000,0.000,2.500,0.000,1,0x0,
OBJPRIMBOUNDS=2,-6.750,25.500,-5.750,24.500
OBJPRIMPARAMS=0,1.000,0.000,0,1.000,0.000
OBJPRIMHEADER=7,0,0x0,0.100,0,1.000,0,0x0,-1,1,0,0,0,0.000,0.000,0.000,0,0,0.000,90.000
OBJPRIMSTRDATA=0,-6.750,25.500,2.500,0.000,1,0x0,
OBJPRIMSTRDATA=1,-6.750,25.500,2.500,0.000,1,0x0,
OBJPRIMBOUNDS=2,-6.750,25.500,-5.750,24.500
OBJPRIMPARAMS=0,1.000,0.000,0,1.000,0.000
OBJPRIMHEADER=7,0,0x0,0.100,0,1.000,0,0x0,-1,1,0,0,0,0.000,0.000,0.000,0,0,0.000,90.000
OBJPRIMSTRDATA=0,-6.750,25.500,2.500,0.000,1,0x0,
OBJPRIMSTRDATA=1,-6.750,25.500,2.500,0.000,1,0x0,
OBJPRIMBOUNDS=2,-6.750,25.500,-5.750,24.500
OBJPRIMPARAMS=0,1.000,0.000,0,1.000,0.000
ENDOBJECT
OBJECT=0.000,1,0,0
OBJECTDISPSTR=0,0.000,0.000,0,0x0,
OBJECTDISPSTR=1,0.000,0.000,1,0x0,
OBJECTDISPSTR=2,0.000,0.000,1,0x0,
OBJPRIMHEADER=1,0,0x0,0.250,0,1.000,0,0x0,-1,0,0,0,0,1.500,1.000,0.000,0,0,0.000,0.000
OBJPRIMSTRDATA=0,0.000,0.000,2.500,0.000,1,0x0,
OBJPRIMSTRDATA=1,0.000,0.000,2.500,0.000,1,0x0,
OBJPRIMBOUNDS=2,-8.750,25.000,-6.250,25.000
OBJPRIMPARAMS=0,1.000,0.000,0,1.000,0.000
ENDOBJECT
OBJECT=0.000,1,0,0
OBJECTDISPSTR=0,0.000,5.000,0,0x0,
OBJECTDISPSTR=1,0.000,5.000,1,0x0,
OBJECTDISPSTR=2,0.000,5.000,1,0x0,
OBJPRIMHEADER=1,0,0x0,0.250,0,1.000,0,0xffffff,-1,0,0,0,0,1.500,1.000,0.000,0,0,0.000,90.000
OBJPRIMSTRDATA=0,20.000,47.500,2.500,0.000,1,0x0,
OBJPRIMSTRDATA=1,20.000,47.500,2.500,0.000,1,0x0,
OBJPRIMBOUNDS=2,20.000,47.500,20.000,45.000
OBJPRIMPARAMS=0,1.000,0.000,0,1.000,0.000
ENDOBJECT
OBJECT=0.000,1,0,0
OBJECTDISPSTR=0,0.000,5.000,0,0x0,
OBJECTDISPSTR=1,0.000,5.000,1,0x0,
OBJECTDISPSTR=2,0.000,5.000,1,0x0,
OBJPRIMHEADER=1,0,0x0,0.250,0,1.000,0,0xffffff,-1,0,0,0,0,1.500,1.000,0.000,0,0,0.000,90.000
OBJPRIMSTRDATA=0,13.750,37.500,2.500,0.000,1,0x0,
OBJPRIMSTRDATA=1,13.750,37.500,2.500,0.000,1,0x0,
OBJPRIMBOUNDS=2,16.250,37.500,20.000,37.500
OBJPRIMPARAMS=0,1.000,0.000,0,1.000,0.000
OBJPRIMHEADER=1,0,0x0,0.250,0,1.000,0,0xffffff,-1,0,0,0,0,1.500,1.000,0.000,0,0,0.000,90.000
OBJPRIMSTRDATA=0,20.000,37.500,2.500,0.000,1,0x0,
OBJPRIMSTRDATA=1,20.000,37.500,2.500,0.000,1,0x0,
OBJPRIMBOUNDS=2,20.000,37.500,20.000,40.000
OBJPRIMPARAMS=0,1.000,0.000,0,1.000,0.000
ENDOBJECT
OBJECT=0.000,1,0,0
OBJECTDISPSTR=0,0.000,5.000,0,0x0,
OBJECTDISPSTR=1,0.000,5.000,1,0x0,
OBJECTDISPSTR=2,0.000,5.000,1,0x0,
OBJPRIMHEADER=1,0,0x0,0.250,0,1.000,0,0x0,-1,0,0,0,0,1.500,1.000,0.000,0,0,0.000,0.000
OBJPRIMSTRDATA=0,0.000,5.000,2.500,0.000,1,0x0,
OBJPRIMSTRDATA=1,0.000,5.000,2.500,0.000,1,0x0,
OBJPRIMBOUNDS=2,16.250,32.500,16.250,37.500
OBJPRIMPARAMS=0,1.000,0.000,0,1.000,0.000
ENDOBJECT
OBJECT=0.000,1,0,0
OBJECTDISPSTR=0,0.000,5.000,0,0x0,
OBJECTDISPSTR=1,0.000,5.000,1,0x0,
OBJECTDISPSTR=2,0.000,5.000,1,0x0,
OBJPRIMHEADER=7,0,0x0,0.100,0,1.000,0,0x0,-1,1,0,0,0,1.500,1.000,0.000,0,0,0.000,90.000
OBJPRIMSTRDATA=0,0.000,5.000,2.500,0.000,1,0x0,
OBJPRIMSTRDATA=1,0.000,5.000,2.500,0.000,1,0x0,
OBJPRIMBOUNDS=2,15.750,38.000,16.750,37.000
OBJPRIMPARAMS=0,1.000,0.000,0,1.000,0.000
OBJPRIMHEADER=7,0,0x0,0.100,0,1.000,0,0x0,-1,1,0,0,0,0.000,0.000,0.000,0,0,0.000,90.000
OBJPRIMSTRDATA=0,15.750,38.000,2.500,0.000,1,0x0,
OBJPRIMSTRDATA=1,15.750,38.000,2.500,0.000,1,0x0,
OBJPRIMBOUNDS=2,15.750,38.000,16.750,37.000
OBJPRIMPARAMS=0,1.000,0.000,0,1.000,0.000
OBJPRIMHEADER=7,0,0x0,0.100,0,1.000,0,0x0,-1,1,0,0,0,0.000,0.000,0.000,0,0,0.000,90.000
OBJPRIMSTRDATA=0,15.750,38.000,2.500,0.000,1,0x0,
OBJPRIMSTRDATA=1,15.750,38.000,2.500,0.000,1,0x0,
OBJPRIMBOUNDS=2,15.750,38.000,16.750,37.000
OBJPRIMPARAMS=0,1.000,0.000,0,1.000,0.000
ENDOBJECT
OBJECT=0.000,1,0,0
OBJECTDISPSTR=0,0.000,5.000,0,0x0,
OBJECTDISPSTR=1,0.000,5.000,1,0x0,
OBJECTDISPSTR=2,0.000,5.000,1,0x0,
OBJPRIMHEADER=1,0,0x0,0.250,0,1.000,0,0x0,-1,0,0,0,0,1.500,1.000,0.000,0,0,0.000,0.000
OBJPRIMSTRDATA=0,0.000,5.000,2.500,0.000,1,0x0,
OBJPRIMSTRDATA=1,0.000,5.000,2.500,0.000,1,0x0,
OBJPRIMBOUNDS=2,13.750,38.750,13.750,37.500
OBJPRIMPARAMS=0,1.000,0.000,0,1.000,0.000
OBJPRIMHEADER=1,0,0x0,0.250,0,1.000,0,0xffffff,-1,0,0,0,0,1.500,1.000,0.000,0,0,0.000,90.000
OBJPRIMSTRDATA=0,13.750,37.500,2.500,0.000,1,0x0,
OBJPRIMSTRDATA=1,13.750,37.500,2.500,0.000,1,0x0,
OBJPRIMBOUNDS=2,13.750,37.500,16.250,37.500
OBJPRIMPARAMS=0,1.000,0.000,0,1.000,0.000
ENDOBJECT
OBJECT=0.000,1,0,0
OBJECTDISPSTR=0,27.625,51.250,0,0x0,PIN-A
OBJECTDISPSTR=1,27.500,42.500,1,0x0,
OBJECTDISPSTR=2,27.500,42.500,1,0x0,
OBJPRIMHEADER=0,0,0x0,0.250,0,1.000,0,0x0,-1,1,0,0,0,1.500,1.000,0.000,0,0,0.000,0.000
OBJPRIMSTRDATA=0,23.750,49.500,2.500,0.000,0,0x0,1
OBJPRIMSTRDATA=1,23.750,47.500,2.500,0.000,1,0x0,
OBJPRIMBOUNDS=2,23.750,47.500,25.000,47.500
OBJPRIMPARAMS=0,1.000,0.000,0,1.000,0.000
OBJPRIMHEADER=3,0,0x0,0.250,0,1.000,0,0xffffff,-1,0,0,0,0,1.500,1.000,0.000,0,0,0.000,0.000
OBJPRIMSTRDATA=0,23.750,47.500,2.500,0.000,1,0x0,
OBJPRIMSTRDATA=1,23.750,47.500,2.500,0.000,1,0x0,
OBJPRIMBOUNDS=2,25.000,48.125,26.250,46.875
OBJPRIMPARAMS=0,1.000,0.000,0,1.000,0.000
ENDOBJECT
OBJECT=0.000,1,0,0
OBJECTDISPSTR=0,0.000,5.000,0,0x0,
OBJECTDISPSTR=1,0.000,5.000,1,0x0,
OBJECTDISPSTR=2,0.000,5.000,1,0x0,
OBJPRIMHEADER=7,0,0x0,0.100,0,1.000,0,0x0,-1,1,0,0,0,1.500,1.000,0.000,0,0,0.000,90.000
OBJPRIMSTRDATA=0,0.000,5.000,2.500,0.000,1,0x0,
OBJPRIMSTRDATA=1,0.000,5.000,2.500,0.000,1,0x0,
OBJPRIMBOUNDS=2,19.500,48.000,20.500,47.000
OBJPRIMPARAMS=0,1.000,0.000,0,1.000,0.000
OBJPRIMHEADER=7,0,0x0,0.100,0,1.000,0,0x0,-1,1,0,0,0,0.000,0.000,0.000,0,0,0.000,90.000
OBJPRIMSTRDATA=0,19.500,48.000,2.500,0.000,1,0x0,
OBJPRIMSTRDATA=1,19.500,48.000,2.500,0.000,1,0x0,
OBJPRIMBOUNDS=2,19.500,48.000,20.500,47.000
OBJPRIMPARAMS=0,1.000,0.000,0,1.000,0.000
OBJPRIMHEADER=7,0,0x0,0.100,0,1.000,0,0x0,-1,1,0,0,0,0.000,0.000,0.000,0,0,0.000,90.000
OBJPRIMSTRDATA=0,19.500,48.000,2.500,0.000,1,0x0,
OBJPRIMSTRDATA=1,19.500,48.000,2.500,0.000,1,0x0,
OBJPRIMBOUNDS=2,19.500,48.000,20.500,47.000
OBJPRIMPARAMS=0,1.000,0.000,0,1.000,0.000
ENDOBJECT
OBJECT=0.000,1,0,0
OBJECTDISPSTR=0,0.000,5.000,0,0x0,
OBJECTDISPSTR=1,0.000,5.000,1,0x0,
OBJECTDISPSTR=2,0.000,5.000,1,0x0,
OBJPRIMHEADER=1,0,0x0,0.250,0,1.000,0,0x0,-1,0,0,0,0,1.500,1.000,0.000,0,0,0.000,0.000
OBJPRIMSTRDATA=0,0.000,5.000,2.500,0.000,1,0x0,
OBJPRIMSTRDATA=1,0.000,5.000,2.500,0.000,1,0x0,
OBJPRIMBOUNDS=2,13.750,46.250,13.750,47.500
OBJPRIMPARAMS=0,1.000,0.000,0,1.000,0.000
OBJPRIMHEADER=1,0,0x0,0.250,0,1.000,0,0xffffff,-1,0,0,0,0,1.500,1.000,0.000,0,0,0.000,90.000
OBJPRIMSTRDATA=0,13.750,47.500,2.500,0.000,1,0x0,
OBJPRIMSTRDATA=1,13.750,47.500,2.500,0.000,1,0x0,
OBJPRIMBOUNDS=2,13.750,47.500,20.000,47.500
OBJPRIMPARAMS=0,1.000,0.000,0,1.000,0.000
ENDOBJECT
OBJECT=0.000,1,0,0
OBJECTDISPSTR=0,0.000,5.000,0,0x0,
OBJECTDISPSTR=1,0.000,5.000,1,0x0,
OBJECTDISPSTR=2,0.000,5.000,1,0x0,
OBJPRIMHEADER=1,0,0x0,0.250,0,1.000,0,0x0,-1,0,0,0,0,1.500,1.000,0.000,0,0,0.000,0.000
OBJPRIMSTRDATA=0,0.000,5.000,2.500,0.000,1,0x0,
OBJPRIMSTRDATA=1,0.000,5.000,2.500,0.000,1,0x0,
OBJPRIMBOUNDS=2,20.000,47.500,23.750,47.500
OBJPRIMPARAMS=0,1.000,0.000,0,1.000,0.000
ENDOBJECT
OBJECT=0.000,1,1,0
OBJECTDISPSTR=0,0.000,7.500,0,0x0,
OBJECTDISPSTR=1,0.000,7.500,1,0x0,
OBJECTDISPSTR=2,0.000,7.500,1,0x0,
OBJPRIMHEADER=8,0,0x0,0.250,0,1.000,0,0xffffff,-1,0,0,0,0,1.500,1.000,0.000,0,0,0.000,90.000
OBJPRIMSTRDATA=0,0.000,0.000,2.500,0.000,1,0x0,Out
OBJPRIMSTRDATA=1,0.000,0.000,2.500,0.000,1,0x0,
OBJPRIMBOUNDS=2,27.500,50.000,27.500,50.000
OBJPRIMPARAMS=0,1.000,0.000,0,1.000,0.000
ENDOBJECT
OBJECT=0.000,1,1,0
OBJECTDISPSTR=0,0.000,8.750,0,0x0,
OBJECTDISPSTR=1,0.000,8.750,1,0x0,
OBJECTDISPSTR=2,0.000,8.750,1,0x0,
OBJPRIMHEADER=8,0,0x0,0.250,0,1.000,0,0xffffff,-1,0,0,0,0,1.500,1.000,0.000,0,0,0.000,90.000
OBJPRIMSTRDATA=0,0.000,0.000,2.000,0.000,1,0x0,tc1=0.01
OBJPRIMSTRDATA=1,0.000,0.000,2.000,0.000,1,0x0,
OBJPRIMBOUNDS=2,-3.750,43.750,-3.750,43.750
OBJPRIMPARAMS=0,1.000,0.000,0,1.000,0.000
ENDOBJECT
OBJECT=0.000,1,1,0
OBJECTDISPSTR=0,-1.250,2.500,0,0x0,
OBJECTDISPSTR=1,-1.250,2.500,1,0x0,
OBJECTDISPSTR=2,-1.250,2.500,1,0x0,
OBJPRIMHEADER=8,0,0x0,0.250,0,1.000,0,0xffffff,-1,0,0,0,0,1.500,1.000,0.000,0,0,0.000,90.000
OBJPRIMSTRDATA=0,0.000,0.000,2.000,0.000,1,0x0,tc1=0.01
OBJPRIMSTRDATA=1,0.000,0.000,2.000,0.000,1,0x0,
OBJPRIMBOUNDS=2,-3.750,13.750,-3.750,13.750
OBJPRIMPARAMS=0,1.000,0.000,0,1.000,0.000
ENDOBJECT
OBJECT=0.000,1,1,0
OBJECTDISPSTR=0,-5.000,1.250,0,0x0,
OBJECTDISPSTR=1,-5.000,1.250,1,0x0,
OBJECTDISPSTR=2,-5.000,1.250,1,0x0,
OBJPRIMHEADER=8,0,0x0,0.250,0,1.000,0,0xffffff,-1,0,0,0,0,1.500,1.000,0.000,0,0,0.000,90.000
OBJPRIMSTRDATA=0,0.000,0.000,2.000,0.000,1,0x0,TEMP=0
OBJPRIMSTRDATA=1,0.000,0.000,2.000,0.000,1,0x0,
OBJPRIMBOUNDS=2,-3.750,11.250,-3.750,11.250
OBJPRIMPARAMS=0,1.000,0.000,0,1.000,0.000
ENDOBJECT
OBJECT=0.000,1,1,0
OBJECTDISPSTR=0,-51.250,-12.500,0,0x0,
OBJECTDISPSTR=1,-51.250,-12.500,1,0x0,
OBJECTDISPSTR=2,-51.250,-12.500,1,0x0,
OBJPRIMHEADER=8,0,0x0,0.250,0,1.000,0,0xffffff,-1,0,0,0,0,1.500,1.000,0.000,0,0,0.000,90.000
OBJPRIMSTRDATA=0,0.000,0.000,2.000,0.000,1,0x0,LM35 tempco
OBJPRIMSTRDATA=1,0.000,0.000,2.000,0.000,1,0x0,
OBJPRIMBOUNDS=2,-53.750,38.750,-53.750,38.750
OBJPRIMPARAMS=0,1.000,0.000,0,1.000,0.000
ENDOBJECT
OBJECT=0.000,1,1,0
OBJECTDISPSTR=0,-51.250,-11.250,0,0x0,
OBJECTDISPSTR=1,-51.250,-11.250,1,0x0,
OBJECTDISPSTR=2,-51.250,-11.250,1,0x0,
OBJPRIMHEADER=8,0,0x0,0.250,0,1.000,0,0xffffff,-1,0,0,0,0,1.500,1.000,0.000,0,0,0.000,90.000
OBJPRIMSTRDATA=0,0.000,0.000,2.000,0.000,1,0x0,= 0.01 V per degree C
OBJPRIMSTRDATA=1,0.000,0.000,2.000,0.000,1,0x0,
OBJPRIMBOUNDS=2,-53.750,36.250,-53.750,36.250
OBJPRIMPARAMS=0,1.000,0.000,0,1.000,0.000
ENDOBJECT
OBJECT=0.000,1,1,0
OBJECTDISPSTR=0,-1.250,5.000,0,0x0,
OBJECTDISPSTR=1,-1.250,5.000,1,0x0,
OBJECTDISPSTR=2,-1.250,5.000,1,0x0,
OBJPRIMHEADER=8,0,0x0,0.250,0,1.000,0,0xffffff,-1,0,0,0,0,1.500,1.000,0.000,0,0,0.000,90.000
OBJPRIMSTRDATA=0,0.000,0.000,2.000,0.000,1,0x0,LM35 output
OBJPRIMSTRDATA=1,0.000,0.000,2.000,0.000,1,0x0,
OBJPRIMBOUNDS=2,26.250,42.500,26.250,42.500
OBJPRIMPARAMS=0,1.000,0.000,0,1.000,0.000
ENDOBJECT
OBJECT=0.000,1,1,0
OBJECTDISPSTR=0,0.000,7.500,0,0x0,
OBJECTDISPSTR=1,0.000,7.500,1,0x0,
OBJECTDISPSTR=2,0.000,7.500,1,0x0,
OBJPRIMHEADER=8,0,0x0,0.250,0,1.000,0,0xffffff,-1,0,0,0,0,1.500,1.000,0.000,0,0,0.000,90.000
OBJPRIMSTRDATA=0,0.000,0.000,2.000,0.000,1,0x0,impedance
OBJPRIMSTRDATA=1,0.000,0.000,2.000,0.000,1,0x0,
OBJPRIMBOUNDS=2,26.250,40.000,26.250,40.000
OBJPRIMPARAMS=0,1.000,0.000,0,1.000,0.000
ENDOBJECT
OBJECT=0.000,1,1,0
OBJECTDISPSTR=0,-2.500,11.250,0,0x0,
OBJECTDISPSTR=1,-2.500,11.250,1,0x0,
OBJECTDISPSTR=2,-2.500,11.250,1,0x0,
OBJPRIMHEADER=8,0,0x0,0.250,0,1.000,0,0xffffff,-1,0,0,0,0,1.500,1.000,0.000,0,0,0.000,90.000
OBJPRIMSTRDATA=0,0.000,0.000,2.000,0.000,1,0x0,for 1mA load
OBJPRIMSTRDATA=1,0.000,0.000,2.000,0.000,1,0x0,
OBJPRIMBOUNDS=2,26.250,37.500,26.250,37.500
OBJPRIMPARAMS=0,1.000,0.000,0,1.000,0.000
ENDOBJECT
OBJECT=0.000,1,1,0
OBJECTDISPSTR=0,-17.500,10.000,0,0x0,
OBJECTDISPSTR=1,-17.500,10.000,1,0x0,
OBJECTDISPSTR=2,-17.500,10.000,1,0x0,
OBJPRIMHEADER=8,0,0x0,0.250,0,1.000,0,0xffffff,-1,0,0,0,0,1.500,1.000,0.000,0,0,0.000,90.000
OBJPRIMSTRDATA=0,0.000,0.000,2.000,0.000,1,0x0,R = R0 * (1. + dt * tc1)
OBJPRIMSTRDATA=1,0.000,0.000,2.000,0.000,1,0x0,
OBJPRIMBOUNDS=2,-53.750,50.000,-53.750,50.000
OBJPRIMPARAMS=0,1.000,0.000,0,1.000,0.000
ENDOBJECT
OBJECT=0.000,1,1,0
OBJECTDISPSTR=0,-17.500,12.500,0,0x0,
OBJECTDISPSTR=1,-17.500,12.500,1,0x0,
OBJECTDISPSTR=2,-17.500,12.500,1,0x0,
OBJPRIMHEADER=8,0,0x0,0.250,0,1.000,0,0xffffff,-1,0,0,0,0,1.500,1.000,0.000,0,0,0.000,90.000
OBJPRIMSTRDATA=0,0.000,0.000,2.000,0.000,1,0x0,where R0 is the resistance at the nominal temperature
OBJPRIMSTRDATA=1,0.000,0.000,2.000,0.000,1,0x0,
OBJPRIMBOUNDS=2,-53.750,47.500,-53.750,47.500
OBJPRIMPARAMS=0,1.000,0.000,0,1.000,0.000
ENDOBJECT
OBJECT=0.000,1,1,0
OBJECTDISPSTR=0,-16.250,15.000,0,0x0,
OBJECTDISPSTR=1,-16.250,15.000,1,0x0,
OBJECTDISPSTR=2,-16.250,15.000,1,0x0,
OBJPRIMHEADER=8,0,0x0,0.250,0,1.000,0,0xffffff,-1,0,0,0,0,1.500,1.000,0.000,0,0,0.000,90.000
OBJPRIMSTRDATA=0,0.000,0.000,2.000,0.000,1,0x0,dt is the difference between the resistor's temperature
OBJPRIMSTRDATA=1,0.000,0.000,2.000,0.000,1,0x0,
OBJPRIMBOUNDS=2,-53.750,45.000,-53.750,45.000
OBJPRIMPARAMS=0,1.000,0.000,0,1.000,0.000
ENDOBJECT
OBJECT=0.000,1,1,0
OBJECTDISPSTR=0,-16.250,17.500,0,0x0,
OBJECTDISPSTR=1,-16.250,17.500,1,0x0,
OBJECTDISPSTR=2,-16.250,17.500,1,0x0,
OBJPRIMHEADER=8,0,0x0,0.250,0,1.000,0,0xffffff,-1,0,0,0,0,1.500,1.000,0.000,0,0,0.000,90.000
OBJPRIMSTRDATA=0,0.000,0.000,2.000,0.000,1,0x0,and the nominal temperature TNOM
OBJPRIMSTRDATA=1,0.000,0.000,2.000,0.000,1,0x0,
OBJPRIMBOUNDS=2,-53.750,42.500,-53.750,42.500
OBJPRIMPARAMS=0,1.000,0.000,0,1.000,0.000
ENDOBJECT
OBJECT=0.000,1,1,0
OBJECTDISPSTR=0,13.750,2.500,0,0x0,
OBJECTDISPSTR=1,13.750,2.500,1,0x0,
OBJECTDISPSTR=2,13.750,2.500,1,0x0,
OBJPRIMHEADER=8,0,0x0,0.250,0,1.000,0,0xffffff,-1,0,0,0,0,1.500,1.000,0.000,0,0,0.000,90.000
OBJPRIMSTRDATA=0,0.000,0.000,2.000,0.000,1,0x0,Reference voltage for zero calibration
OBJPRIMSTRDATA=1,0.000,0.000,2.000,0.000,1,0x0,
OBJPRIMBOUNDS=2,-53.750,26.250,-53.750,26.250
OBJPRIMPARAMS=0,1.000,0.000,0,1.000,0.000
ENDOBJECT
OBJECT=0.000,1,1,0
OBJECTDISPSTR=0,12.500,5.000,0,0x0,
OBJECTDISPSTR=1,12.500,5.000,1,0x0,
OBJECTDISPSTR=2,12.500,5.000,1,0x0,
OBJPRIMHEADER=8,0,0x0,0.250,0,1.000,0,0xffffff,-1,0,0,0,0,1.500,1.000,0.000,0,0,0.000,90.000
OBJPRIMSTRDATA=0,0.000,0.000,2.000,0.000,1,0x0,= same as value of R0 at reference
OBJPRIMSTRDATA=1,0.000,0.000,2.000,0.000,1,0x0,
OBJPRIMBOUNDS=2,-53.750,23.750,-53.750,23.750
OBJPRIMPARAMS=0,1.000,0.000,0,1.000,0.000
ENDOBJECT
OBJECT=0.000,1,1,0
OBJECTDISPSTR=0,11.250,7.500,0,0x0,
OBJECTDISPSTR=1,11.250,7.500,1,0x0,
OBJECTDISPSTR=2,11.250,7.500,1,0x0,
OBJPRIMHEADER=8,0,0x0,0.250,0,1.000,0,0xffffff,-1,0,0,0,0,1.500,1.000,0.000,0,0,0.000,90.000
OBJPRIMSTRDATA=0,0.000,0.000,2.000,0.000,1,0x0,temperature of device,  i.e. 0 C
OBJPRIMSTRDATA=1,0.000,0.000,2.000,0.000,1,0x0,
OBJPRIMBOUNDS=2,-53.750,21.250,-53.750,21.250
OBJPRIMPARAMS=0,1.000,0.000,0,1.000,0.000
ENDOBJECT
OBJECT=0.000,1,1,0
OBJECTDISPSTR=0,0.000,6.250,0,0x0,
OBJECTDISPSTR=1,0.000,6.250,1,0x0,
OBJECTDISPSTR=2,0.000,6.250,1,0x0,
OBJPRIMHEADER=8,0,0x0,0.250,0,1.000,0,0xffffff,-1,0,0,0,0,1.500,1.000,0.000,0,0,0.000,90.000
OBJPRIMSTRDATA=0,0.000,0.000,2.000,0.000,1,0x0,= 0.1 ohms
OBJPRIMSTRDATA=1,0.000,0.000,2.000,0.000,1,0x0,
OBJPRIMBOUNDS=2,26.250,35.000,26.250,35.000
OBJPRIMPARAMS=0,1.000,0.000,0,1.000,0.000
ENDOBJECT
OBJECT=0.000,1,0,0
OBJECTDISPSTR=0,-2.500,5.000,0,0x0,
OBJECTDISPSTR=1,-2.500,5.000,1,0x0,
OBJECTDISPSTR=2,-2.500,5.000,1,0x0,
OBJPRIMHEADER=4,0,0xff0000,0.250,0,1.000,0,0xffffffff,-1,0,0,0,0,1.500,1.000,0.000,0,0,0.000,0.000
OBJPRIMSTRDATA=0,-2.500,5.000,2.500,0.000,1,0x0,
OBJPRIMSTRDATA=1,-2.500,5.000,2.500,0.000,1,0x0,
OBJPRIMBOUNDS=4,-55.000,31.250,6.250,31.250,6.250,6.250,-55.000,6.250
OBJPRIMPARAMS=0,1.000,0.000,0,1.000,0.000,0,1.000,0.000,0,1.000,0.000
ENDOBJECT
OBJECT=0.000,1,0,0
OBJECTDISPSTR=0,0.000,5.000,0,0x0,
OBJECTDISPSTR=1,0.000,5.000,1,0x0,
OBJECTDISPSTR=2,0.000,5.000,1,0x0,
OBJPRIMHEADER=4,0,0xff,0.250,0,1.000,0,0xffffffff,-1,0,0,0,0,1.500,1.000,0.000,0,0,0.000,0.000
OBJPRIMSTRDATA=0,0.000,5.000,2.500,0.000,1,0x0,
OBJPRIMSTRDATA=1,0.000,5.000,2.500,0.000,1,0x0,
OBJPRIMBOUNDS=4,-55.000,61.250,6.250,61.250,6.250,33.750,-55.000,33.750
OBJPRIMPARAMS=0,1.000,0.000,0,1.000,0.000,0,1.000,0.000,0,1.000,0.000
ENDOBJECT
END
